<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="first-half">
        <img
          class="top-logo"
          src="./image/WhatsApp_Image_2021-08-10_at_12.52 1@2x.png"
          alt="Kodecamp Logo"
        />
        <h2 class="sign">Sign Up</h2>
        <div class="lines-form">
          <div class="fname">
            <label for="">First Name</label>
            <input type="text" />
          </div>
          <div class="fname">
            <label for="">Last Name</label>
            <input type="text" />
          </div>
        </div>
        <div class="lines-form">
          <div class="fname">
            <label for="">Email</label>
            <input type="text" />
          </div>
          <div class="fname">
            <label for="">Gender</label>
            <div class="radio">
              <input type="radio" />
              <label class="roi" for="">Male</label>
              <input type="radio" />
              <label class="roi" for="">Female</label>
              <input type="radio" />
              <label class="roi" for="">Othe</label>
            </div>
          </div>
        </div>
        <div class="lines-form">
          <div class="fname">
            <label for="">Password</label>
            <input type="text" />
          </div>
          <div class="fname">
            <label for="">Confirm Password</label>
            <input type="text" />
          </div>
        </div>
        <div class="lines-form">
          <div class="fname">
            <label for="">Educational Level</label>
            <input type="text" />
          </div>
          <div class="fname">
            <label for="">Experience Level</label>
            <input type="text" />
          </div>
        </div>
        <div class="lines-form">
          <div class="fname">
            <label for="">Tell us about you</label>
            <textarea class="tuay" name="" id=""></textarea>
          </div>
        </div>
        <a class="btn" href="">Create Account</a>
      </div>
      <div class="side-image">
        <img
          src="https://www.figma.com/design/xGxfORNGuG3bOVa8vnqOMY/Kodecamp-task-2?node-id=34-4&t=iZaY3AMxdH1T3KGm-4"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
